
body{

    background: linear-gradient( 90deg,var(--cor2), var(--cor4));
    color: var(--cor1);
}

#cabecalho{
    
    
    padding: 0px 20px;

    display: flex;
    justify-content: space-between;
    box-shadow: 2px 2px 5px var(--cor3),
                -2px -2px 9px var(--cor1);
    width: 100%;
    background-color: #a52a2a;
}

.card_main{
    
    margin: 20px;
    width: 200px;
    height: 200x;
    border: 1px solid gray;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 2px 2px 5px var(--cor3);

}

.card_main p{

    font-size: 0.7rem;
}


#perfil{
    
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--cor1) solid 3px ;
    border-radius: 50%;
    margin: 5px;
    font-weight: bolder;
    text-align: center; 
    color: var(--cor6);

}

#perfil_content{
   
    background-color: var(--bgPefil2);
    border: var(--cor2) solid 2px ;
    border-radius: 50%;
    padding: 15px 20px;
   
      
}

#main_content{

    display: flex;
    max-height: 50% ;


}

#content_page{

 
    width: 100%;
    height: 82vh;
    padding: 20px;
    overflow: auto;

}



#content_login{
    
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 2%;
    padding: 5%;
}

#reslt{

    text-align: center;
    border-radius: 5px;
}

#perfil:hover{

    border: var(--bgPefil1) solid 3px ;
    transition: 1s;
}

#form{

    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 5%;
    box-shadow: 2px 2px 3px var(--cor3),
                -2px -2px 9px var(--cor3);
    border-radius: 5px;

}

#field{

padding: 5%;
border-radius: 5px;

}

#fieldTxt{

    border-radius: 5px;
    border: 1px solid var(--cor3);
      
}

#fieldTxt p{
   padding: 2px;
   font-size: 12px;
    
} 


#content_form{
    display: flex;
    border: 1px solid gray;
    padding: 5px;
}


#form_res{
    border: 1px solid gray;
    width: 100%;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--cor3) ;
    
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--cor1);
    
  }
  
  #overlay {
    position: fixed; 
    display: none; 
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 0.5%;
    margin-left: 8% ;
    margin-right: 5%;
    z-index: 2;
    animation-name: move;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
  }


  @keyframes move {
    from { opacity: 0 ;}
    to {opacity: 1;}
   }


#overlay_content{
   
    padding: 2%;
    display: block;
    max-width: 350px; 
    min-height: 250px; 
    box-shadow: 2px 2px 3px var(--cor3),
                -2px -2px 9px var(--cor3);
    border-radius: 5px;
    background-color: var(--cor2);
    
}


#home_content{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

#manu_content{

    text-align: center;
}


.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;

  font-size: 500px;
  text-align: center;
  color: #f0f8ff28;
}

footer{

    width: 100%;
    height: 50px;
    background-color: var(--cor5); 
    align-items: center;
    justify-content: flex-end;
    
}

/*@media (min-width: 576px) { 



@media (min-width: 768px) { 

}


@media (min-width: 992px) { 

}


@media (min-width: 1200px) { 

}


@media (min-width: 1400px) { 

}*/